# springBootStudy

./: pom.xml
src/main/java/com/zpark/: AppMain.java
src/main/java/com/zpark/config/: myConfig.java
src/main/java/com/zpark/controller/: HelloController.java  ItemControllr.java  UserController.java
src/main/java/com/zpark/dao/: ItemDao.java  UserDao.java
src/main/java/com/zpark/interceptor/: Myinterceptor.java
src/main/java/com/zpark/pojo/: Item.java  User.java
src/main/java/com/zpark/service/: ItemService.java  UserService.java
src/main/java/com/zpark/service/impl/: ItemServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ItemMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: addUser.html  error.html  updateUser.html
src/test/java/com/zpark/: MyTest.java
